{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrxmium/mission-control.git"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrxmium/mission-control/issues"
  },
  "homepage": "https://github.com/chrxmium/mission-control#readme",
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
